[buildout]
extends = 
    https://dist.plone.org/release/5.2-latest/versions.cfg
    versions.cfg

extensions = mr.developer
always-checkout = true
show-picked-versions = true
sources = sources

buildout_dir = ${buildout:directory}

auto-checkout =

parts=
    instance

eggs =
    Plone
    Pillow
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar
    Products.PrintingMailHost
    pdbpp

zcml =

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
file-storage = ${buildout:buildout_dir}/var/filestorage/Data.fs
blob-storage = ${buildout:buildout_dir}/var/blobstorage


[sources]

