[buildout]
extends = 
    https://dist.plone.org/release/5.2-latest/versions.cfg
    versions.cfg

extensions = mr.developer
always-checkout = true
show-picked-versions = true
sources = sources

buildout_dir = ${buildout:directory}

auto-checkout =

parts=
    instance
    test
    robot
    packages
    checkversions
    zopepy
    mrbob
    

eggs =
    Plone
    Pillow
    plone.reload
    Products.PDBDebugMode
    plone.app.debugtoolbar
    Products.PrintingMailHost
    pdbpp

zcml =

test-eggs +=


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = on
verbose-security = on
deprecation-warnings = on
eggs = ${buildout:eggs}
zcml = ${buildout:zcml}
file-storage = ${buildout:buildout_dir}/var/filestorage/Data.fs
blob-storage = ${buildout:buildout_dir}/var/blobstorage

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:test-eggs}
defaults = ['--auto-color', '-vvv']

[robot]
recipe = zc.recipe.egg
eggs = 
    ${buildout:eggs}
    Pillow
    plone.app.robotframework[reload, debug]

[packages]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
location = ${buildout:buildout_dir}/packages

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    plone.staticresources
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources

[mrbob]
recipe = zc.recipe.egg
eggs =
    mr.bob
    bobtemplates.plone

[sources]

