[buildout]
extends = 
    https://dist.plone.org/release/5.2-latest/versions.cfg
    versions.cfg

extensions = mr.developer
always-checkout = true
show-picked-versions = true
sources = sources

parts=
    instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone



[sources]

