[versions]
fancycompleter = 0.9.1
pdbpp = 0.10.2
pyrepl = 0.9.0

# Required by:
# pdbpp==0.10.2
wmctrl = 0.3

bobtemplates.plone = 5.0.4
mr.bob = 0.1.2
pathtools = 0.1.2
prompt-toolkit = 1.0.18
regex = 2020.4.4
watchdog = 0.10.2

# Required by:
# bobtemplates.plone==5.0.4
case-conversion = 2.1.0

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.1.9

